BASE_URL=http://192.168.254.193:8000/api/v1
# BASE_URL=http://192.168.137.1:8000/api/v1
# BASE_URL=https://tms-pcl.tersusnet.com/api/v1
# BASE_URL=https://tms-staging.tersusnet.com/api/v1
ONE_SIGNAL_APP_ID=3d58d903-95f0-4a9b-bfbc-8fa55430b3ed